/* pages/main/main.wxss */
.tab-bar{
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  background-color: rgba(231, 231, 231, 0.555);
  border-top:1px solid #C0BFC4;
  z-index:500;
 
}
.tab-bar .tab-item{
  float: left;
  width: 25%;
  text-align: center;
  padding-top:3px;
}

.view{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;

}
.tab-bar .tab-item .icons{
  display: block;
  width: 8vw;
  display: flex;
  justify-content: space-around;
  margin-bottom: 5px;
}
.tab-bar .tab-item .icon-text{
  font-size:14px;
  display: block;
  line-height:1.1;
  color:#808080;
  margin-bottom: 10px;
}
.tab-bar .active .icons{
  color:#09BB07;
  

}
.tab-bar .active .icon-text{
  color:#1296db;
}
.container{
  top: 10px;
}
