<!--pages/index/index.wxml-->


<!-- 底部切换菜单 -->
<view class="tab-bar">
	<block wx:for="{{tabBar}}" wx:for-item="item" wx:key="index">
		<cover-view class="tab-item {{index==nowIndex?'active':''}}" bindtap="{{item.tapFunction}}">
			<cover-view class="view">
				<block wx:if="{{index==nowIndex}}">
					<cover-image class="icons" src="{{item.iconClass_active}}" mode="widthFix">
					</cover-image>
				</block>

				<block wx:elif="{{index!==nowIndex}}">
					<cover-image class="icons" src="{{item.iconClass}}" mode="widthFix"></cover-image>
				</block>
			</cover-view>

			<cover-view class="icon-text">{{item.text}}</cover-view>
		</cover-view>
	</block>
</view>
<!-- 页面容器 -->
<view class="container">
	<firstPage wx:if="{{nowPage=='firstPage'}}"></firstPage>
	<secondPage wx:if="{{nowPage=='secondPage'}}"></secondPage>
	<thirdPage wx:if="{{nowPage=='thirdPage'}}"></thirdPage>
	<forthPage wx:if="{{nowPage=='forthPage'}}"></forthPage>
</view>