<!--pages/new_user/new_user.wxml-->
<text>pages/new_user/new_user.wxml</text>
<view>
	<view>

		<input class="submitt" focus placeholder="车间" bindtap="inputchejian">车间</input>
		<input class="submitt" focus placeholder="生产线" bindtap="inpuline">生产线</input>
		<input class="submitt" focus placeholder="工号" bindtap="inputID">工号</input>
		<input class="submitt" focus placeholder="姓名" bindtap="inputname">姓名</input>
		<input class="submitt" focus placeholder="password" bindtap="inputpassword">密码</input>



	</view>
	<button bindtap="register">注册</button>
</view>