<!--pages/new_user/new_user.wxml-->
<text>用户注册界面</text>

<form class="register" bindsubmit="formSubmit" bindreset="formReset">

	<picker name='picker_line' class='picker' mode="multiSelector" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
		<view class='picker'>
			点击选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
		</view>

	</picker>

	<input class='input'  name='user_id' placeholder="工号">工号</input>
	<input class='input' name='user_name' placeholder="姓名" >姓名</input>
	<input class='input' name='password' placeholder="密码" password>密码</input>
	<input class='input' name='password1' placeholder="密码确认" password>确认密码</input>





	<button type="primary" class="button" form-type="submit">注册</button>
	<button type='default' class="button" form-type="reset">重置</button>
</form>