<!--pages/new_user/new_user.wxml-->
<text>用户注册界面</text>

<form bindsubmit="formSubmit" bindreset="formReset">

	<input name='chejian' placeholder="车间">车间</input>
	<input name='line' placeholder="生产线">生产线</input>
	<input name='user_id' placeholder="工号">工号</input>
	<input name='user_name' placeholder="姓名" bindtap="inputname">姓名</input>
	<input name='password' placeholder="password">密码</input>





	<button form-type="submit">注册</button>
	<button form-type="reset">重置</button>
</form>