<!--pages/main/main.wxml-->
<view class="headText">曲轴一线操作手册输入表
</view>

<view>


	<form bindsubmit="caozuoshocesubmit">
		<!-- 选择工序 -->
		<view>
			<picker class="picker" bindchange="bindShebeiChange" value="{{index0}}" range="{{shebeiarray}}">
				<view> 选择工序：{{shebeiarray[index0]}}</view>
			</picker>
		</view>

		<view style="margin:10px">产量
			<input bindinput="chanliangInput" class="textinput" type="digit" value="{{chanliang}}"></input>
		</view>

		<!-- 选择日期 -->
		<view>
			<picker class="datapicker" mode="date" bindchange="bindDateChange">
				<view>填表日期:{{DateTime}}</view>
			</picker>
		</view>

		<!-- 选择曲轴的型号 -->
		<view>
			<picker class="KwMode" bindchange="kwModeChange" value="{{index1}}" range="{{kwModearray}}">
				<view>
					选择轴型:{{kwModearray[index1]}}</view>
			</picker>
		</view>


		<radio-group bindchange="radioChange" class="radio-group" wx:for="{{testarray}}" wx:key="id">{{item.name}}
			<label class="radio-left">正常
				<radio value="{{item.id}},true" checked="true"></radio>
			</label>
			<label class="radio-right">异常
				<radio value="{{item.id}},false" checked=""></radio>
			</label>
		</radio-group>

		<radio-group bindchange="changemode" class="radio-group">换型
			<label class="radio-left">未换型
				<radio value="未换型" checked="{{true}}"></radio>
			</label>
			<label class="radio-right">换型
				<radio value="换型" checked=""></radio>
			</label>
		</radio-group>

		<view class="AF160 {{AF160_switch?'on':'off'}}">
			<view>清洗液、滤芯更换记录</view>
			<label>
				<checkbox>更换滤芯</checkbox>
			</label>
			<label>
				<checkbox>更换清洗液</checkbox>
			</label>
			<input placeholder="输入备注"></input>
		</view>


		<!-- 故障描述 -->
		<view class="guzhang">故障记录1



			<picker mode="time" bindchange="fault1_start_time_picker">
				<view class="timepicker">故障开始时间:{{fault1_start_time}}</view>
			</picker>

			<picker mode="time" bindchange="fault1_end_time_picker">
				<view class="timepicker">故障结束时间:{{fault1_end_time}}</view>
			</picker>
			<input class="guzhangInput" type="text" maxlength="10000" bindinput="fault1_input" placeholder="请输入详细故障信息" value="{{fault1_detail}}"></input>
		</view>

		<view class="guzhang">故障记录2


			<picker mode="time" bindchange="fault2_start_time_picker">
				<view class="timepicker">故障开始时间:{{fault2_start_time}}</view>
			</picker>

			<picker mode="time" bindchange="fault2_end_time_picker">
				<view class="timepicker">故障结束时间:{{fault2_end_time}}</view>
			</picker>
			<input class="guzhangInput" type="text" maxlength="10000" bindinput="fault2_input" placeholder="请输入详细故障信息">{{fault2_detail}}</input>
		</view>

		<button class="submitButton" type="primary" bindtap="Local_storage">本地存储</button>

<button class="submitButton" type="primary" bindtap="Read_Local_storage">载入数据</button>

		<button class="submitButton" type="primary" formType="submit">提交</button>

	</form>
</view>